<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.materialfx.font.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../../../sheets/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lifaxin.bs.controller.MainController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" cache="true" focusTraversable="true" onMouseDragged="#setDragLocation" onMousePressed="#getDragLocation" prefHeight="30.0" prefWidth="1024.0" style="-fx-background-color: #62CDFF;">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0">
                     <children>
                        <Label graphicTextGap="6.0" text="基站" textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/logo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Microsoft YaHei" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children></HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="912.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXFontIcon description="mfx-minus-circle" onMouseClicked="#min" size="15.0" styleClass="function-btn">
                           <color>
                              <Color red="0.9333333373069763" green="0.9333333373069763" blue="0.9333333373069763" />
                           </color>
                        </MFXFontIcon>
                        <MFXFontIcon description="mfx-circle-empty" layoutX="1024.0" layoutY="44.0" onMouseClicked="#max" size="15.0" styleClass="function-btn">
                           <color>
                              <Color red="0.9333333373069763" green="0.9333333373069763" blue="0.9333333373069763" />
                           </color>
                        </MFXFontIcon>
                        <MFXFontIcon description="mfx-x-circle" layoutX="1024.0" layoutY="44.0" onMouseClicked="#close" size="15.0" styleClass="function-btn">
                           <color>
                              <Color red="0.6666666865348816" green="0.46666666865348816" blue="1.0" />
                           </color>
                        </MFXFontIcon>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="edge-to-edge" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefWidth="60.0" spacing="15.0" style="-fx-background-color: #eeeeee;">
                     <children>
                        <AnchorPane prefHeight="30.0" prefWidth="30.0" styleClass="side-bar-btn">
                           <children>
                              <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" graphicTextGap="2.0" layoutX="10.0" lineSpacing="2.0" text="添加插件" textAlignment="CENTER" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/menu/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="30.0" prefWidth="30.0" styleClass="side-bar-btn">
                           <children>
                              <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" graphicTextGap="2.0" layoutX="10.0" lineSpacing="2.0" text="提交插件" textAlignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/menu/upload.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Microsoft YaHei UI Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="30.0" prefWidth="30.0" styleClass="side-bar-btn">
                           <children>
                              <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" graphicTextGap="2.0" layoutX="15.0" lineSpacing="2.0" text="设置" textAlignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/menu/setting.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Microsoft YaHei Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </VBox>
                  <MFXScrollPane hbarPolicy="NEVER" prefWidth="200.0" style="-fx-background-color: #ffffff;" styleClass="edge-to-edge">
                     <content>
                        <VBox alignment="TOP_CENTER" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <MFXButton prefWidth="200.0" />
                           </children>
                        </VBox>
                     </content>
                  </MFXScrollPane>
                  <MFXScrollPane layoutX="270.0" layoutY="10.0" style="-fx-background-color: #eeeeee;" styleClass="edge-to-edge" HBox.hgrow="SOMETIMES" />
               </children></HBox>
         </children>
         <effect>
            <Glow />
         </effect>
      </VBox>
   </children>
</AnchorPane>
