<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lifaxin.bs.controller.MainController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="1024.0" style="-fx-background-color: #62CDFF;">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0">
                     <children>
                        <Label text="基站" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/logo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Microsoft YaHei" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children></HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXFontIcon description="mfx-minus-circle" onMouseClicked="#min" size="15.0">
                           <color>
                              <Color red="0.9333333373069763" green="0.9333333373069763" blue="0.9333333373069763" />
                           </color>
                        </MFXFontIcon>
                        <MFXFontIcon description="mfx-circle-empty" layoutX="1024.0" layoutY="44.0" onMouseClicked="#max" size="15.0">
                           <color>
                              <Color red="0.9333333373069763" green="0.9333333373069763" blue="0.9333333373069763" />
                           </color>
                        </MFXFontIcon>
                        <MFXFontIcon description="mfx-x-circle" layoutX="1024.0" layoutY="44.0" onMouseClicked="#close" size="15.0">
                           <color>
                              <Color red="0.6666666865348816" green="0.46666666865348816" blue="1.0" />
                           </color>
                        </MFXFontIcon>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="edge-to-edge" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefWidth="60.0" spacing="15.0" style="-fx-background-color: #eeeeee;">
                     <children>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" text="添加插件" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/menu/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Microsoft YaHei UI Light" size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="16.0" layoutY="90.0" text="提交插件" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/menu/upload.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Microsoft YaHei Light" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="16.0" layoutY="86.0" text="设置" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/menu/setting.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Microsoft YaHei UI Light" size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </VBox>
                  <VBox fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" spacing="5.0">
                     <children>
                        <MFXButton alignment="CENTER" contentDisplay="RIGHT" depthLevel="LEVEL3" ellipsisString="" graphicTextGap="130.0" lineSpacing="10.0" prefWidth="200.0" rippleAnimateShadow="true" text="生产效率" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                           <graphic>
                              <MFXFontIcon boundsType="VISUAL" description="mfx-chevron-right" fontSmoothingType="LCD" textAlignment="JUSTIFY" textOrigin="TOP" />
                           </graphic>
                           <font>
                              <Font name="Microsoft YaHei UI Bold" size="12.0" />
                           </font>
                        </MFXButton>
                        <MFXButton alignment="CENTER" contentDisplay="RIGHT" depthLevel="LEVEL3" ellipsisString="" graphicTextGap="116.0" layoutX="10.0" layoutY="20.0" lineSpacing="10.0" prefWidth="200.0" rippleAnimateShadow="true" text="生产效率呀" textAlignment="CENTER">
                           <graphic>
                              <MFXFontIcon boundsType="VISUAL" description="mfx-chevron-right" fontSmoothingType="LCD" textAlignment="JUSTIFY" textOrigin="TOP" />
                           </graphic>
                           <font>
                              <Font name="Microsoft YaHei UI Bold" size="12.0" />
                           </font>
                        </MFXButton>
                        <MFXButton alignment="CENTER" contentDisplay="RIGHT" depthLevel="LEVEL3" ellipsisString="" graphicTextGap="102.0" layoutX="10.0" layoutY="45.0" lineSpacing="10.0" prefWidth="200.0" rippleAnimateBackground="false" rippleAnimateShadow="true" text="生产效率呀呀" textAlignment="CENTER">
                           <graphic>
                              <MFXFontIcon boundsType="VISUAL" description="mfx-chevron-right" fontSmoothingType="LCD" textAlignment="JUSTIFY" textOrigin="TOP" />
                           </graphic>
                        </MFXButton>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <MFXScrollPane style="-fx-background-color: #eeeeee;" HBox.hgrow="SOMETIMES" />
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
