# base-station

./: README.md  plugins.json  pom.xml
base-station-core/: pom.xml
base-station-core/src/main/java/: module-info.java
base-station-core/src/main/java/com/lifaxin/bs/core/components/: BsAccordionMenu.java  BsAccordionMenuItem.java  BsComponentsRegister.java
base-station-core/src/main/java/com/lifaxin/bs/core/constants/: SystemConstants.java
base-station-core/src/main/java/com/lifaxin/bs/core/exception/: ExceptionCodeEnum.java  PluginLoadException.java
base-station-core/src/main/java/com/lifaxin/bs/core/frame/: Constants.java  DataQueryUtils.java
base-station-core/src/main/java/com/lifaxin/bs/core/utils/: StageChangeUtils.java
base-station-core/src/main/resources/com/lifaxin/bs/core/components/: bs-components.css
base-station-frame/: pom.xml
base-station-frame/src/main/java/: module-info.java
base-station-frame/src/main/java/com/lifaxin/bs/: Launcher.java
base-station-frame/src/main/java/com/lifaxin/bs/common/constaints/: FrameConstants.java
base-station-frame/src/main/java/com/lifaxin/bs/context/: ComponentContext.java
base-station-frame/src/main/java/com/lifaxin/bs/controller/: MainController.java
base-station-frame/src/main/java/com/lifaxin/bs/domain/: PluginEntity.java
base-station-frame/src/main/java/com/lifaxin/bs/utils/: AppUtils.java  PluginLoadUtils.java
base-station-frame/src/main/resources/com/lifaxin/bs/: main.fxml
base-station-frame/src/main/resources/sheets/: main.css
base-station-plugin/: pom.xml
base-station-plugin/src/main/java/: module-info.java
base-station-plugin/src/main/java/com/lifaxin/bs/plugin/: PluginService.java
doc/: LICENSE  基站.pdma.json
doc/.back_基站/: 基站-backup-2023322111059.pdma.json  基站-backup-2023322111259.pdma.json
src/main/doc/.back_基站/: 基站-backup-2023322111120.pdma.json
src/main/java/: module-info.java
src/main/java/com/lifaxin/bs/: Launcher.java
src/main/java/com/lifaxin/bs/common/constaints/: Constants.java  PluginOperationEnum.java
src/main/java/com/lifaxin/bs/common/exception/: ExceptionCodeEnum.java  PluginLoadException.java
src/main/java/com/lifaxin/bs/components/repositories/: PluginEntity.java  PluginListCell.java
src/main/java/com/lifaxin/bs/constaints/: Constants.java  PluginOperationEnum.java
src/main/java/com/lifaxin/bs/context/: ComponentContext.java  WindowContext.java
src/main/java/com/lifaxin/bs/controller/: BaseController.java  MainController.java  PluginItemController.java  RepositoryController.java
src/main/java/com/lifaxin/bs/repository/: PluginRepository.java
src/main/java/com/lifaxin/bs/repository/entity/: PluginEntity.java
src/main/java/com/lifaxin/bs/utils/: AppUtils.java  PluginLoadUtils.java  ResourceUtils.java
src/main/resources/com/lifaxin/bs/: base.fxml  main.fxml  pluginItem.fxml  repository.fxml
src/main/resources/sheets/: base.css  main.css
